{
  "name": "mqtt",
  "version": "1.0.0",
  "description": "",
  "main": "mqtt-serve.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aedes": "^0.44.0",
    "node-fetch": "^2.6.1"
  }
}
